@import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Slabo+27px');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 20px;
    font-family: 'Merriweather', serif;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar {
    border-width: 0;
    border-style: none;
}

.jumbotron {
    display: flex;
    border-radius: 0px;
    text-align: center;
    height: 99vh;
    flex-direction: column;
    justify-content: center;
    margin-top: -64px;
    margin-bottom: 0;
}

.jumbotron-custom {
    background: url("../Images/overlay.png"), url("../Images/edu-grande-81410.jpg") center center no-repeat;
    width: 100%;
    background-size: cover;
    border: none;
}

.account-background {
    background: url("../Images/overlay.png"), url("../Images/patrick-tomasso-399557.jpg") center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: -64px;
}

.show {
    display: block;
}

a {
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.account:link {
    color: #CE210E !important;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.account:visited {
    color: #CE210E !important;

}

.account:hover {
    color: white !important;
}

.account:active {
    color: white !important;
}

.upload-btn:hover {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.7);
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

#register-form {
    top: -123px;
}

.show-form {
    margin-left: 397px !important;
}

.hidden-url-value {
    display: none;
}

.section-heading {
    font-family: "Merriweather", serif;
    font-weight: 700;
}

.section-subheading {
    margin-bottom: 75px;
}

.service-heading {
    margin-top: 15px;
}

#features, #pricing, #about {
    padding: 150px 0;
}

.team-member {
    margin-bottom: 50px;
    text-align: center;
    overflow: hidden;
}

.team-member img {
    width: 225px;
    height: 225px;
    border: 7px solid #fff;
}

/* Create three columns of equal width */
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "Sign Up" button */
.button {
    background-color: #D9230F;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.button:hover {
    text-decoration: none;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}